# net-core-containerized-application

./: LICENSE  README.md
ContainerizedNetCore/: ContainerizedNetCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ContainerizedNetCore/Application.API/: Application.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ContainerizedNetCore/Application.API/Controllers/: ValuesController.cs
ContainerizedNetCore/Domain/: Domain.csproj
ContainerizedNetCore/Domain/Contracts/: IUserRepository.cs
ContainerizedNetCore/Domain/Entities/: User.cs
ContainerizedNetCore/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
ContainerizedNetCore/Infrastructure.CrossCutting/Date/: JulianDate.cs
ContainerizedNetCore/Infrastructure.CrossCutting/Extensions/: EnumExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
ContainerizedNetCore/Infrastructure.CrossCutting/Messaging/SMTP/: SMTPMessenger.cs  SMTPServerSettings.cs
ContainerizedNetCore/Infrastructure.CrossCutting/Session/: SessionExtensions.cs
ContainerizedNetCore/Infrastructure.CrossCutting/Validation/: DataValidation.cs  DataValidationException.cs  DtoValidation.cs  IDataValidation.cs
ContainerizedNetCore/Infrastructure.CrossCutting/Validation/CustomAttributes/: RequiredIfAttribute.cs
ContainerizedNetCore/Infrastructure.Data/: Infrastructure.Data.csproj  LayerConfiguration.cs
ContainerizedNetCore/Infrastructure.Data/EFCore/: ApplicationDbContext.cs  UnitOfWork.cs
ContainerizedNetCore/Infrastructure.Data/Migrations/: 20180205043743_SeedMigration.Designer.cs  20180205043743_SeedMigration.cs  ApplicationDbContextModelSnapshot.cs
ContainerizedNetCore/Infrastructure.Data/Repositories/: UserRepository.cs
